STASH_URL=http://stash:9999
STASH_APIKEY=eyJ
DISCORD_WEBHOOK="https://discord.com/api/webhooks/"
NOTIFY_ENABLED=false
UPLOAD_ENABLED=false
DIFF_CRON="0 * * * *" # every hour
FULL_CRON="0 0 */7 * *" # every 7 days
CONSOLIDATE_CRON="0 0 2 * *" # second of every month