STASH_URL=http://stash:9999/graphql
STASH_APIKEY=eyJ
DISCORD_WEBHOOK="https://discord.com/api/webhooks/"
NOTIFY_ENABLED=false
UPLOAD_ENABLED=false
DIFF_CRON="0 0 * * *" # every day
FULL_CRON="0 0 */7 * *" # every 7 days
CONSOLIDATE_CRON="0 0 2 * *" # second of every month
IMG_CRON="0 0 * * *" # every day